music_directory	    	"~/Music"
playlist_directory		"~/.mpd/playlists"
db_file			          "~/.mpd/database"
log_file			        "syslog"
pid_file			        "~/.mpd/pid"
state_file			      "~/.mpd/state"
sticker_file			    "~/.mpd/sticker.sql"

bind_to_address		"localhost"
port				"6600"
auto_update	"yes"

input {
        plugin "curl"
}

mixer_type	"software"

audio_output {
	type		"alsa"
	name		"ALSA sound card"
}

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
